<html>
    <head>
        <style>
            a:link {
                color: rgb(9, 141, 250);
                background-color:transparent;
                text-decoration:none;
            }
            a:visited {
                color: #ff0
                background-color-transparent;
                text-decoration:none;
            }
            a:hover {
                color: #ff000f
                background-color-transparent;
                text-decoration:underline;
            }
            a:active {
                color: #089
                background-color-transparent;
                text-decoration:underline;
            } </style>
            <title>mengubah warna link</title>
    </head>
    <body>
        <p>Perubahan style</p>
        ini adalah <a href="PRAK201.html"target="_blank">link ke halaman lain</a>
    </body>
</html>